HT1: QERAU. KAPA10205 TARO6 DIDIZAKE48 KUPANU10𐄏 ARANARE10𐄋
HT2: A𐘾𐘘.𐜋𐄑𐝫 𐝫𐜊𐄐5 𐜎𐄉𐝫 𐝫KARE𐘳NA𐜋4𐄊𐝫 𐝫𐜊𐄓5 𐄇
HT3: 𐝫 𐝫𐙁𐝫 𐝫DINA𐝫8 QERA𐘱𐝫 𐝫8 DI8𐝫 𐝫𐄊 𐘕𐘘𐄇 𐘘𐝫 𐝫𐘤𐘹RARE𐄋 DI𐝫 𐝫KUPANU𐄉𐝫 𐝫𐙁DI8𐝫 𐘀𐝫
HT4: 𐝫 𐝫𐙚𐘠𐘾ARE𐝫 𐝫𐘬𐘭𐘃8 𐘂RE𐝫 𐝫𐘳𐘢𐘤DI𐄇
HT5: 𐝫 𐝫𐙛𐝫 𐝫𐙁𐘤𐄒𐝫 𐝫𐘣𐘬𐄐𐝫 𐝫 𐝫
HT12: 𐘌𐘠𐘀𐘃.𐜉𐄋 𐙘𐄋 QE𐘹𐘗.𐚻𐄇 𐘡𐄒 𐛢.𐙈𐄋 𐜚𐄉 𐘝𐄇 𐚼𐝇 𐘀𐘚4
HT13: 𐘾U𐘦𐘳𐙍.𐘃. REZA𐄋𐝫𐝆𐝫 𐘃𐘹4𐄌 𐘃KA𐄑5𐝆 KUTA𐘝𐄐𐄎 𐘀𐘤𐙈𐄐𐄏 𐘚𐘬𐘗𐘤𐄋 KUPA10𐄒𐝆
HT14: 𐘫𐙍.𐘃.𐙉𐄒 𐜗𐄉 𐜉𐄉 𐙘𐄏 𐙋𐄐𐄉 A𐘜NA𐘬𐙉𐄓𐄋 𐜗𐄋 𐜉𐄊 𐙘𐄌 𐙋𐄐𐄊
HT15: U𐘟𐘤𐙉 𐘬𐙌A𐄞𐄗𐄊 𐛹𐄝6 𐙓.KAPA𐄜 𐝫
HT16: 𐘾KU𐘂. DINAU𐝄 .𐘮𐝁 𐜇𐝃𐝄 𐘞𐘊𐘼𐝇
HT17: RA󽇫𐘠.𐘃.𐙍𐄒5 𐘞PA𐄐 𐘤𐘀RE𐄋
HT18: 𐘂𐘈𐛱𐄑 𐜓8 𐙘𐄉 𐘞RA𐙉𐄐 𐘝𐄐
HT19: RA𐙐𐘠.𐘃.𐙍𐄒 𐘞PA𐄋𐝆 𐘬𐘋DI𐄓𐄉𐝆
HT20: 𐘂PARO. KU𐙁𐘶𐝃 QEKURE.DI𐝆 𐘑𐝄 𐘞RE𐘶𐝄 𐘮𐝃 𐜇𐝆
HT21: 𐘢𐘳𐘾𐘈.𐘃.𐙉10𐄕𐄇 𐜋𐄐𐄇 𐜎𐄉𐝕 𐙘5𐝕 𐙋𐄇𐝃
HT22: 𐝫 𐛸𐄚𐄒 — 𐜣10𐄐𐄉
HT29: 𐘘𐙁𐘳8𐝫 𐝫.𐄇 𐘂𐘱RE8𐝫 𐝫DI𐘱𐘚8 𐘞𐙯𐘻𐄇 𐝫.𐝫KA𐘳8 ARE𐘀𐘚8 𐘾𐘬𐙁𐘗𐄇
HT30: 𐘤𐄊 𐘞RA𐙗𐝫 𐝫𐄐𐄊𐝆 𐘝5𐝂 𐙍𐄎𐝆 𐜐𐝓 𐚻𐝂 𐘞RARA𐝆 𐘖𐄇 KAPA.𐙗𐄎 𐘝𐝓 𐙍𐝆 𐘖𐄇𐝫 𐝫𐝂 𐜐𐝂 𐝫
HT31: 𐝫.𐝫𐘠𐘞.𐘫𐘺.𐚪𐝫 𐝫𐄋 𐚢𐘌PA𐄐 𐚯RO𐘫𐄐 𐝫𐚰𐘾PAPA𐄐 𐘞𐘱𐙁𐄒𐝫 𐝫𐄐 KA𐘦𐙁𐙯NA 𐚢𐄜 𐚢ROPARA𐄛 𐚢𐘂𐘳QE𐄤
HT32: 𐙛 𐘞RA.𐙜𐝆 𐜍𐝆𐝇 𐚻𐄇𐝇 𐚹𐄇 𐛚𐄇 RORE.10𐄎 DI𐄕𐄋 𐜍𐝫 𐝫RE10𐄊 DI4𐄉
HT33: 𐘞RA.𐜫 𐚺𐄇𐝃 𐚹𐝉𐝋𐝫 𐝫𐄉 𐛆𐝃𐝉 𐛜𐝂 𐙙20 𐜦10 𐛐10
HT34: 𐘀𐘶𐘃.𐘤𐛀. 𐘞RA.𐛜𐝫 𐝫 𐝫𐝁 𐘡.𐙉𐄚𐝫 𐝫𐛅8𐝅𐝇 𐚻𐝀 𐚹𐝃 𐛛𐄚𐄓𐄋 𐛂10 PA6 KAPA𐄒5 𐛆𐝇 𐘫𐝄
HT35: 𐘠𐘠KU.𐙲. 𐘚KU𐘳𐙗𐄇 𐛚𐝁 𐜏𐝁 𐙜𐝁 𐜐𐝫 𐘡𐄋 𐚻𐝇 𐙍𐝂
HT36: 𐘧DI𐜠𐛱𐄑𐄓𐄊𐝆 𐘬TA𐘮5𐝆 𐝫 𐄌
HT37: 𐛛. 𐘾KA..RO𐝫 𐝫RERO𐝫 𐝫 𐝫𐄌 𐝫 KA𐙠RE𐄇 KAPA. 𐘾KA𐄐𐄇 A𐄐𐄋 𐝫.𐝫QE𐄐5
HT38: 𐝫 𐝫 𐘀PA𐘂𐚣𐄇 𐙄𐄇 𐘒𐄉 𐛞𐙈𐄉 𐛎8 𐛏𐄇
HT39: 𐘳𐘚𐙌𐄐𐝫 𐝫KURE𐘶𐄎 KU𐝫 𐝫𐘞𐙁𐘠𐄐 KURE𐝫 𐝫KUPA𐜯10 𐝫𐛤8𐝫 𐛍𐝫 𐝫
HT40: NU𐘬𐙷.𐘃.𐙉𐄚5 KA𐘀𐘳.𐙉𐝫10𐄒𐄊 KUPA𐝫 KU𐝫 𐝫
HT43: 𐙁𐘤𐘬.𐘂𐚂𐘚.𐘚.𐛭𐄋𐝫
HT58: QE𐘠RA𐘬.𐙇𐝫 𐜋𐄐𐄏 𐜗𐝫 𐝫𐜎𐄉 𐙋𐄓𐄇 𐝫UKA𐝫 𐝫
HT60: 𐝫 𐝫𐜏𐝇 𐛙 𐝫𐝇 𐙍𐝇 𐝃𐄋 𐚹𐝫 𐝫𐚻𐝉𐝫
HT61: 𐝫 𐝫𐘻𐘠.𐛲𐄌𐝫
HT63: 𐙙.𐘃𐄇 𐘾𐘠𐄇 RO𐘜𐝫 𐝫TA8 𐝫 𐝫
HT64: 𐝫 𐝫KUTANA𐝫 𐝫NA8 𐘘𐙁𐝫 𐝫𐄉 𐘑𐄌 𐝫 𐝫
HT65: 𐝫 𐜤𐝇𐝫
HT66: TA.𐙇.𐝫 𐝫DI8 𐘳𐝫 𐝫𐘳𐘻𐝫 𐝫RE𐄇 𐝫
HT67: 𐝫 𐝫 𐝫KUPA𐄜𐄑𐝫 𐝫𐘝.𐘃𐄜𐝫
HT68: 𐝫.𐝫𐘶.𐙇𐝫 𐝫𐄊𐝫 𐝫
HT69: 𐝫 𐝫𐄋 DI𐄎𐝫 𐝫𐙁DI𐄊𐝫 𐝫DI𐄐8𐝫 𐝫
HT70: 𐝫𐘝.𐘃𐄒𐝫 𐝫𐘌𐙈𐘞8𐝃𐝫 𐝫𐘚𐄉𐝫 𐝫 𐝫
HT72: 𐘤𐙇𐝫.𐝫 𐝫 𐝫
HT74: 𐝫 𐝫 𐝫KUPA𐄑𐝫 𐝫
HT75: 𐘾𐘘𐝫 — 𐝫
HT78: 𐝫 — 𐝫𐘕𐙢𐝫 — 𐝫
HT80: 𐝫 𐝫𐘶RA𐝫 𐝫 𐝫
HT81: A𐘈.𐛚.𐝅𐝫 𐝫𐘭RO𐙁𐝋 KA𐝫 𐝫
HT82: 𐝫 𐝫𐛮𐝇𐝫 𐜜𐝃𐝫 𐝫
HT84: 𐘐𐘱𐘬𐝫 𐝫NU𐘠.𐙇𐝫 𐝫 𐝫
HT87: 𐘐𐘹𐘗.𐙁𐘾𐘭𐘃. 𐘢𐘳KE𐘤𐄇 𐘱RE𐘻𐄇 DIKA𐘈𐄇 QERO𐘫𐄇 KU𐘘KU𐄇 ARA𐝫.𐝫A𐘹𐄇
HT88: A𐘬𐛧𐄑 REZA𐄌 𐘝.KAKANA5 KAPA. KUPAPA𐄇 𐘾𐘶𐄇 KUPANU𐄇 𐘂𐘱RE𐄇 𐘞𐙁PA𐄇 𐘀𐘳RE𐄇 KUPA𐄌
HT89: A𐘞RA.𐙛.𐙙𐄑𐄉 𐛕𐄑8 𐙁𐘚𐘻𐄑𐄊 𐛩𐄐𐄉 𐘳RA𐄋 KUPA𐄗5 𐙗8𐝕 𐘝8𐝃 𐙍𐄌𐝫
HT90: 𐘚KU𐘭NA 𐘞RA𐙉𐄑 𐘝𐄐 𐜉𐄉 𐘤𐘘𐙁𐘭𐘷𐙉𐄇 𐘝𐄇 𐜗𐄇 𐙘𐄇
HT91: 𐘚𐘾.𐙲.𐙉𐝎 𐙘𐝀 .𐜓𐝀 𐜋𐝀 𐜗𐝀 𐙋𐝀 𐘝𐝀 𐙍𐝀 𐘡𐄋 𐘃𐘭.𐜗𐝀 𐘡𐄉𐝫 𐝫
HT92: 𐘃. A𐘬.𐙉𐄞𐄗 𐙘𐄐8
HT100: 𐝫𐛧4𐄎 𐜝𐝫𐝫 𐛃𐄐8 KA8 𐙙𐄋 𐛩𐄐𐄌 KUPA205 𐘞RA𐙗𐄋𐝃 𐘝8𐝂𐝂 𐙍8𐝆 𐜋8𐝅 𐜗𐄉 𐜍𐝕
HT101: TA𐘓DI𐛱𐄓 𐜋𐄎 𐜗𐄎 𐜓8 𐘞RA𐙉𐄓𐄇 𐙖𐄐 𐚸𐄉 KUPA𐝫𐝫𐜋8 — 𐝫𐄑 𐙘𐄉 𐜓8𐝫 𐝫𐄉 𐙋𐄇𐝃 𐛺𐄇
HT102: 𐘾𐘂 𐘞RA𐙉𐄡6𐄌 PA𐘝𐛭𐄒𐄉𐝫 𐝫𐙇𐛭𐄒𐄉 DI𐘭NA𐄐 𐙁TA𐄉 𐘣𐄐 𐘚𐘾𐄋 KUPA𐄢𐄕
HT103: U𐘷.𐘝𐄓 PA 𐘀KU𐘈𐘗𐝫𐝫𐄌𐝆 𐙓𐄐𐄉 𐘀KUNA𐄇 𐘀KU𐘈𐘗𐄇 KARA𐄋𐝆
HT104: 𐘳𐘂.𐚷. 𐘀KU𐘈𐘗𐘠𐄓𐄋𐝆 𐘚𐘬𐘠𐄑𐝆 𐘂𐘀RO𐘠𐄑𐄏 KUPA20𐄋
HT105: 𐘾𐘂𐝫 𐝫 𐝫𐙇𐄚𐄒𐄊 𐘞RA.𐙇𐄚𐄒𐄋
HT106: 𐘻NU𐘃𐙗𐄌𐝫 𐘤𐄋𐝆 𐘤𐄇 — 𐘀𐝫.𐝫𐄎𐝫 𐝫𐘤𐄉𐝫 𐝫
HT107: 𐝫 𐝫𐄉𐝫 𐝫 𐘃𐄗𐄌 𐙸5
HT108: KARE𐘳NA𐙇𐄇 𐛶6 — DINAPA8 𐘬RO𐘝𐄋𐝫 𐝫.𐝫RA𐘠𐄐 𐘶𐝫 𐝫
HT109: 𐝫 𐝫RE𐄊𐝫 𐝫 𐝫𐘳𐄊 KUPA10𐄑𐄏 ARA𐘶10𐄑𐄉
HT113: RA𐘭𐘦𐝫 𐝫𐘣𐘞.𐝫𐝫𐄐𐄐𐄐 𐘵8𐝆 𐝫
HT118: 𐙄.𐛀. 𐙁DI𐄐𐄋 KA𐄐 𐘌𐘌𐘘𐄌 KA𐄊 A𐘭RO𐄊 KA𐄇 𐘭𐘘𐙁𐄐 KUPA𐄒 KA𐄐𐄋𐝫
HT119: 𐙳𐄒𐄊 𐙇𐄕5 𐘭𐘻𐘤𐄐𐄉 𐘺𐘱𐄐 KUPANA𐘹5 𐘠5 𐘱𐚅𐄐 𐙚𐘹8 𐙳𐘶𐄎 KUPA10𐄕
HT120: 𐘀QERA. 𐘀𐘋𐛷6𐄊 𐛭𐄕8𐝆𐝀 𐘀U𐘪.𐘚𐛭𐄑 KARE𐘳NA𐛳𐄕 𐛭𐄓𐄎 𐘂𐘚𐘄𐄉𐝂
HT121: KA𐘭𐘷𐜘𐄐 𐘞RA𐙉𐄋 𐙖𐄊 𐘝8 𐙍𐄉 𐘖𐄉
HT129: KARE𐘷𐙉𐄒𐄉𐝆𐝁 𐙘𐄐 𐘝𐄑8 𐘹𐘐𐘭NA𐙉𐄓𐝆 𐜉𐄇𐝫 𐝫𐜓𐄌 𐝫𐙖𐝫 𐝫
HT130: 𐝫 𐝫𐘤𐄉 𐘞RA𐙗𐝫 𐝫 𐝫RA𐝫 𐝫KUPA𐝫 — 𐘤𐙗𐄎 𐘝𐄌 𐙍𐄉
HT132: A𐘈.𐙫𐄋 𐘌RE𐘄.𐘓𐄑5 PA.𐙙𐄇𐝫 𐝫 𐝫
HT133: A𐘬.𐘃𐛬4𐄋
HT137: 𐝫 𐝫𐘷𐙉𐝫𐄉𐝫 𐜗𐄌𐝫 𐝫𐙖8 𐝫
HT139: 𐝫𐘫𐙁KU𐝫 𐝫𐙉𐝫𐄇 𐙖𐝆 𐝫𐘾RA𐝫 𐝫
HT140: U𐘟𐘤. 𐙅𐘤𐘝.𐄇𐝫 𐘧DI.𐜓𐄇𐝆 . U𐘟𐘤𐝫.𐝫 𐙅𐘤𐙈𐘾𐄉 𐘾𐝫 𐝫𐙁𐝫 𐝫𐘾𐝫 𐝫𐄊 𐜋𐄉 𐘾𐄇 𐜋𐄇 𐝫𐘾𐄇 𐜋8 𐘾𐘂𐝆𐝫 𐝫𐜋𐄌𐝆
HT141: 𐝫 𐝫𐄇 A𐘭𐝫 𐝫𐘘DI𐝫 𐝫
HT142: 𐝫 𐝫 𐝫 𐝫 𐝫
HT144: 𐝫.𐘵𐝫 𐝫 𐝫
HT146: 𐝫 𐝫QE𐝫𐝫𐄒 𐘭𐙙𐄒 𐙁𐄒 𐘭𐘾𐘳𐄒
HT147: 𐝫 𐝫RA𐝅 𐝫𐝆 𐝫𐘝𐝫 𐝫
